.banner
{
    background-image: url('../../assets/BannerImage.jpg');
    height: 600px;
    background-position: center top;
    background-size: cover;
}
.content
{
    top: 10%;
    left: 70%;
    position: absolute;
}
.content h1 
{
    color: #fff;
    font-size: 60px;
    font-weight: bold;
    text-align: left;
    margin-top:100px; 
}
.content a 
{
    text-decoration: none;
    background-color: #fff;
    color: var(--primary-color);
    padding: 15px 20px;
    border-radius: 5px;
}

.content a:hover 
{
    background-color: var(--primary-color);
    color: #fff;
}