<form style="margin:auto;width:600px;height:600px; background-color:whitesmoke;" class="border p-4 rounded-3"> 
    <div class="bg" style="background-image: url(src/assets/pic1.jpg;)"></div>
    <div class="loginFrm" style="background-color:ivory;height:550px; ">
        
        <div class="wrapper">
            <div class="login-logo">
                <img src="/assets/momos.jpg">
            </div>
          <h2 class="title">Log In</h2>
    <br>

    
          <div class="inputContainer">
            <input type="text" class="input" placeholder="a">
            <label for="" class="label">Username</label>
          </div>
    
    
          <div class="inputContainer">
            <input type="password" class="input" placeholder="a">
            <label for="" class="label">Password</label>
          </div>
          <br>
          <br>

          <input type="submit" class="loginBtn" value="Log in">
    
        </div>
    </div>
    </form>
    