@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');


body {
/*background-image: url("../../assets/images/pic1.jpg");*/
opacity:0.8;
  box-sizing: border-box;
  margin: auto;
  margin-bottom: 200px;
  padding: 12px;
  background-color: rgb(255, 254, 254);
  font-family: "lato", sans-serif;
}

.loginFrm {
  margin: auto ;
  justify-content: center;
  align-items: center;
  height: 600px;
}

.h2{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 400;
  padding: 0 30px;
  line-height: 0px;
	text-align: end;
}


.form {
  background-color: white;
  width: 600px;
  border-radius: 8px;
  padding: 20px 40px;
  box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
}

.title {
  margin-left: 34px;
  font-size: 40px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center; 
  
}

.inputContainer {
  position: relative;
  height: 45px;
  width: 90%;
  margin-bottom: 17px;
  margin-left: 10%;
  margin-right: 10%;
}

.input {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 90%;
  border: 1px solid #DADCE0;
  border-radius: 7px;
  font-size: 16px;
  padding: 0 20px;
  outline: none;
  background: none;
  z-index: 1;
}


.label {
    position: absolute;
  top: 15px;
  left: 15px;
  padding: 0 4px;
  background-color: white;
  color: #DADCE0;
  font-size: 16px;
  transition: 0.5s;
  z-index: 0;
}

::placeholder {
  color: transparent;
}

.login-logo img {
    width: 130px;
    height: 100px;
    padding: 2px;
    border-radius: 2px;
    border: 1px solid #ddd;
    position: static;
    margin-left: 220px;

}

.loginBtn {
  display: block;
  text-align: center;
  margin: auto;
  padding: 15px 30px;
  border: none;
  background-color: limegreen;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 30px;
}

.loginBtn:hover {
  background-color: rgb(12, 154, 226);
  transform: translateY(-1px);
}
.input:focus + .label {
  top: -7px;
  left: 3px;
  z-index: 10;
  font-size: 14px;
  font-weight: 600;
  color: rgb(12, 154, 226);
}

.input:not(:placeholder-shown)+ .label {
  top: -7px;
  left: 3px;
  z-index: 10;
  font-size: 14px;
  font-weight: 600;
}

.input:focus {
  border: 2px solid rgb(12, 154, 226);;
}
