<header>
    
    <div class="container">
        <a class="navbar-brand"> 
            <a class="navbar-brand px-4" href="#"> 
               <img src="\assets\logo.png" width="60" height="60" style="margin-left: 0px;">
            </a>
           </a>

        <!--<a href="a" routerLink="/" class="logo" style="font-size: 25px;" style="text-align:centre;">Vanakkam !</a>-->
        
       <nav>
            <ul>
                <li class="nav-item">
                    <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <!--<a class="navbar-brand" routerLink="">Vanakkam!</a>-->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
              
                  <li class="nav-item" style="margin-right:0px ;">
                    <a class="nav-link" routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Home 🏠</a>
                  </li>
                  <li class="nav-item" style="margin-right:0px;">
                    <a class="nav-link" routerLink="login" routerLinkActive="active-link">Login 📌</a>
                  </li>
                  <li class="nav-item" style="margin-right:0px;">
                    <a class="nav-link" routerLink="signup" routerLinkActive="active-link">Sign-Up ✒️</a>
                  </li>
                  <li class="nav-item" style="margin-right:0px;">
                    <a class="nav-link" routerLink="menu" routerLinkActive="active-link">Menu 📚</a>
                  </li>
                  <li class="nav-item" style="margin-right:0px;">
                    <a class="nav-link" routerLink="about" routerLinkActive="active-link">About 📜</a>
                  </li>
                  <li class="nav-item" style="margin-right:0px;">
                    <a class="nav-link" routerLink="contact" routerLinkActive="active-link">Contact 📝</a>
                  </li>
                  <li class="nav-item" style="margin-right:0px;">
                    <a class="nav-link" routerLink="cart-page" routerLinkActive="active-link">My Cart 🛒</a>
                  </li>
                </ul>
            </div>
        </div>
    </nav>
</li>
</ul>
</nav>
</div>   
  </header>