header
{
    background-color: green;
    padding: 0;
    border-bottom: 3px solid black;
}
a{
    color: black;
    justify-content: center;
    font-size: medium;
}

.nav-item{
    color:black;
}

a:hover{
    background-color:white;
    color: black;
}
ul li a{
    color:white;
    font-weight: bold;
}
.container{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-left: 0px;
    margin-right: 500px ;

}
.navbar-brand img{
    margin-left: 20px;

}
.logo{
    font-weight: bold;
    padding: 1em;
    justify-content: right;
    font-size: large;
}
nav ul{
    list-style-type: none;
    margin: 0;
}
nav ul li a{
    padding: 1em;
    display: inline-block;
}

.navbar-nav{
    margin-right: 500px;
    justify-content: end;
}
.light .navbar-nav .show>.nav-link.active
{
    color: white;
}
.navbar-light .navbar-nav .nav-link
{
    color: black;
    font-size: medium;
    /*text-decoration: underline;*/
    
}