.order_bg{
    height: 100vh;
    width: 100vw;
    background: rgb(246, 246, 246);
}
.order_bg > .order_header{
    width: 100%;
    height: fit-content;
    padding: 0.5rem;
    border-bottom: 0.2px solid white;
    background: white;
    margin-right: 500px;
  }

.payment_options{
    margin: 2% auto;
    height: 80%;
    width: 90%;
    border-radius: 0.8rem;
    box-shadow: 8px 8px 10px rgba(51, 51, 51, 0.1);
    background: rgb(255, 251, 251);
    display: grid;
    grid-template-areas: 'tabs mode';
    grid-template-columns: 12% auto;
}

.payment_tabs{
    grid-area: tabs;
    background:rgba(94, 170, 105, 0.229);
    border-radius: 0.8rem;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    width: 250px; 
}

.payment_tabs > ul{
    padding-left: 0;
    list-style: none;
    margin: 0;
    width: 100%;
}

.tab{
    margin: 0;
    padding: 1rem;
    border-bottom: 1px solid #fff;
    cursor: pointer;
    color:rgb(67, 67, 67);
}
.payment_tabs > ul > .first{
    border-top-left-radius: 0.8rem;
}

.active{
    font-weight: bold;
    color: #fff;
    background:rgb(50, 172, 58);
}

.payment_mode{
    grid-area: mode;
}

.form-container{
    margin: 5% auto;
}

.debit_card > h2, .credit_card > h2, .upi > h2, .cod > h2{
    text-align: center;
}

.upi > h4, .cod > h4{
    margin: 70px auto;
    text-align: center;
    width: 70%;
}

.field-container{
    margin: 0 auto;
    height: fit-content;
    width: fit-content;
}

label {
    margin: 20px 0px auto;
    display: block;
    color: rgb(0, 0, 0);
    font-size: 16px;
    line-height: 1;
    letter-spacing: .1em;
    font-weight: bold;
}

input {
    margin: 0 auto;
    outline: none;
    display: block;
    background: rgba(209, 225, 215, 0.544);
    width: 100%;
    border: 1px solid rgb(4, 25, 2);
    border-radius: 4px;
    box-sizing: border-box;
    padding: 12px 20px;
    color: rgb(110, 110, 110);
    font-family: inherit;
    font-size: inherit;
    font-weight: bold;
    line-height: inherit;
}

.debit_button, .credit_button, .upi_button, .cod_button{
    margin: 15px auto;
    outline: none;
    background: rgb(0, 0, 0);;
    width: 100%;
    border: 0;
    border-radius: 4px;
    padding: 12px 20px;
    color: #fff;
    font-family: inherit;
    font-size: inherit;
    font-weight: bold;
    line-height: inherit;
    text-transform: uppercase;
    cursor: pointer;
}

.upi_box{
    margin-top: 80px;
}