<div class="container mt-3 mb-3">

    <h1 class="text-center" style="color: #000; font-style:bold;">About</h1>
<br>
<br>
    <p>
        We provide Southers spice food service in Asia-Pacific countries like China Hong Kong Macau, Japan, Mongolia, North Korea, South Korea, Taiwan
        <br/>
        Our technology platform connects customers, restaurant partners and delivery partners, serving their multiple needs. Customers use our platform to search and discover restaurants, read and write customer generated reviews and view and upload photos, order food delivery, book a table and make payments while dining-out at restaurants. 
    <br>
        <br/> On the other hand, we provide restaurant partners with industry-specific marketing tools which enable them to engage and acquire customers to grow their business while also providing a reliable and efficient last mile delivery service. We also operate a one-stop procurement solution, Hyperpure, which supplies high quality ingredients and kitchen products to restaurant partners. We also provide our delivery partners with transparent and flexible earning opportunities.
        <br/>
    </p>

</div>