div{
    display:flex;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 1.5rem ;
  }
  div input{
    border-radius: 10rem 0 0 10rem;
    border: none;
    height: 3rem;
    width: 20rem;
    background-color: whitesmoke;
    padding:1.2rem;
    font-size: 1rem;
    font-weight: 500;
    outline: none;
  }
  div button{
    color: black;
    height: 3rem;
    width: 5rem;
    border-radius: 0 10rem 10rem 0;
    border: none;
    background-color: black;
    color: white;
    opacity: .8;
    outline: none;
    
  }
  div button:hover{
    opacity: 1;
    cursor: pointer;
  }