.container {
    display: flex;
    align-items: center;
    justify-content: left;
    flex-wrap: wrap;
    margin: 3rem;
  }
  .container > *{
    min-width: 25rem;
    max-width: 40rem;
  }
  img{
    border-radius: 3rem;
    flex: 1 0;
    object-fit: cover;
    height: 30rem;
    margin: none;
    
  }
  
  .details {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 1 0;
    border-radius: 3rem;
    padding: 2rem;
    color: black;
    margin-left: 1rem;
  }
  
  .details .header {
    display : flex;
    justify-content: space-between;
  }
  
  .details .name {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .details .favorite {
    color : #e72929;
    font-size: 2.5rem;
    cursor: pointer;
  }
  .details .favorite.not {
    color: gray;
  }
  
  .details .origins {
    display: flex;
    flex-wrap: wrap;
    margin: 1rem 0;
  }
  
  .details .origins > span {
    padding:  0.5rem;
    font-size: 1.2rem;
    margin: 0.5rem 0.5rem 0.5rem 0;
    border-radius: 2rem;
    background-color: gray;
    color: white;
  }
  
  .details .cook-time {
    margin: 1rem;
  }
  
  .details .cook-time span {
    padding: 0.6rem 2rem 0.6rem 0;
    border-radius: 10rem;
    font-size: 1.3rem;
  }
  
  .details .price {
    font-size: 1.8rem;
    margin: 1rem 1rem 1rem 0;
    color: green;
  }
  
  .details .price::before{
    content: "Price : ";
    color: black; 
    font-weight: bold;
  }
  
  .details button {
    color : white;
    font-weight: bold;
    background-color:green;
    border: none;
    font-size: 1.2rem;
    padding: 1rem;
    border-radius: 10rem;
    outline: none;
  }
  
  .details button:hover {
    opacity: 0.9;
    cursor: pointer;
  }